{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "*.pg.hcl": "atlas-schema-postgresql",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "always"
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
}